# java_practice

./: .autocp  README.md  docker-compose.yml
02_spring_network_websocket/: build.gradle
02_spring_network_websocket/src/main/java/com/codeit/network/config/: SecurityConfig.java  WebSocketConfig.java
02_spring_network_websocket/src/main/java/com/codeit/network/controller/: ChannelMessageController.java  DirectMessageController.java  PageController.java
02_spring_network_websocket/src/main/java/com/codeit/network/repository/: ChannelMemberRepository.java  UserRepository.java
02_spring_network_websocket/src/main/java/com/codeit/network/service/: ChannelMessageService.java  DirectMessageService.java
02_spring_network_websocket/src/main/resources/: application.yml
02_spring_network_websocket/src/main/resources/templates/: channel-chat.html  channels.html  index.html
02_spring_network_websocket/src/test/java/com/codeit/network/: ApplicationTests.java
04_spring_web_client/: build.gradle
04_spring_web_client/src/main/java/com/codeit/webclient/: Application.java
04_spring_web_client/src/main/java/com/codeit/webclient/client/: NaverNewsClient.java  NaverShopClient.java
04_spring_web_client/src/main/java/com/codeit/webclient/config/: WebClientConfig.java
04_spring_web_client/src/main/java/com/codeit/webclient/controller/: SearchApiController.java  ViewController.java
04_spring_web_client/src/main/java/com/codeit/webclient/service/: NewsService.java  ShopService.java
04_spring_web_client/src/main/resources/: application.yml
04_spring_web_client/src/main/resources/templates/: index.html  news.html  shop.html
04_spring_web_client/src/test/java/com/codeit/webclient/: ApplicationTests.java
05_spring_cache_basic/: build.gradle  settings.gradle
05_spring_cache_basic/src/main/java/com/codeit/cache/: Application.java
05_spring_cache_basic/src/main/java/com/codeit/cache/config/: CacheConfig.java  CacheKeyGenerator.java
05_spring_cache_basic/src/main/java/com/codeit/cache/controller/: PageController.java  PostController.java  UserController.java
05_spring_cache_basic/src/main/java/com/codeit/cache/entity/: Post.java  Role.java
05_spring_cache_basic/src/main/java/com/codeit/cache/mapper/: PostMapper.java
05_spring_cache_basic/src/main/java/com/codeit/cache/repository/: UserRepository.java
05_spring_cache_basic/src/main/java/com/codeit/cache/service/: PostService.java  UserService.java
05_spring_cache_basic/src/main/resources/: application.yml  schema.sql
05_spring_cache_basic/src/main/resources/templates/: index.html  post.html  user.html
05_spring_cache_basic/src/test/java/com/codeit/cache/: ApplicationTests.java
06_spring_network_nginx/: Dockerfile  build.gradle  docker-compose.yml  docker-run.sh
06_spring_network_nginx/mission-ref/: JwtAuthenticationChannelInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java  docker-compose.yml  nginx.conf
06_spring_network_nginx/src/main/java/com/codeit/network/: Application.java
06_spring_network_nginx/src/main/java/com/codeit/network/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
06_spring_network_nginx/src/main/java/com/codeit/network/controller/: AuthController.java  ChannelMessageController.java  DirectMessageController.java  SseController.java
06_spring_network_nginx/src/main/java/com/codeit/network/entity/: Channel.java  ChannelMemberRole.java  MessageType.java  Role.java  User.java
06_spring_network_nginx/src/main/java/com/codeit/network/event/: ChannelMessageCreatedEvent.java
06_spring_network_nginx/src/main/java/com/codeit/network/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
06_spring_network_nginx/src/main/java/com/codeit/network/mapper/: MessageMapper.java  UserMapper.java
06_spring_network_nginx/src/main/resources/: application.yml
06_spring_network_nginx/src/main/resources/static/: chat-channel.html  index.html  login-page.html  sse-monitor.html
06_spring_network_nginx/src/main/resources/templates/: channel-chat.html  channels.html  dm-chat.html  index.html  login.html  sse-counter.html  sse-monitor.html
07_spring_cache_multilevel/: build.gradle  docker.sh  settings.gradle
07_spring_cache_multilevel/src/main/resources/: application.yml  data.sql
07_spring_cache_multilevel/src/main/resources/templates/: index.html  post.html  user.html
08_spring_async_kafka/: build.gradle  docker_kafka.sh  settings.gradle
08_spring_async_kafka/src/main/resources/: application.yml  data.sql  schema.sql
08_spring_async_kafka/src/main/resources/templates/: index.html
12_spring_redis/: build.gradle  docker.sh
12_spring_redis/src/main/java/com/codeit/redis/: Application.java
12_spring_redis/src/main/resources/: application.yml
12_spring_redis/src/main/resources/static/: index.html
12_spring_redis/src/test/java/com/codeit/redis/: ApplicationTests.java
13_spring_Elasticsearch/: build.gradle  docker-compose.yml  docker-elasticsearch.sh
13_spring_Elasticsearch/src/main/java/com/codeit/elastic/: Application.java
13_spring_Elasticsearch/src/main/resources/: application.yml  data.sql  schema.sql
13_spring_Elasticsearch/src/main/resources/static/: crud.html  index.html  search.html
13_spring_Elasticsearch/src/test/java/com/codeit/elastic/: ApplicationTests.java
14_spring_blog_backend/: build.gradle
14_spring_blog_backend/src/main/resources/: schema.sql
22_spring_blog_querydsl_base/: build.gradle
22_spring_blog_querydsl_base/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
22_spring_blog_querydsl_base/src/main/resources/templates/: index.html
22_spring_blog_querydsl_base/src/main/resources/templates/comment/: create.html  delete.html  find.html
22_spring_blog_querydsl_base/src/main/resources/templates/post/: create.html  deletesoft.html  find.html  update.html
22_spring_blog_querydsl_base/src/main/resources/templates/user/: delete.html  find.html  login.html  signup.html  update.html
(+748 files in other folders)
