# =====================================
# Enum 타입
# =====================================

# 사용자 권한 역할
enum Role {
    USER   # 일반 사용자
    ADMIN  # 관리자
}

# =====================================
# 도메인 타입
# =====================================

# 사용자 정보
type User {
    id: ID!
    username: String!
    email: String!
    nickName: String!
    role: Role!
    status: String!
    createdAt: String!
    updatedAt: String!

    # 연관 데이터
    posts: [Post!]!
    comments: [Comment!]!
}

# 게시글 정보
type Post {
    id: ID!
    author: User!
    title: String!
    content: String!
    isPublished: Boolean!
    isDeleted: Boolean!
    createdAt: String!
    updatedAt: String!

    # 연관 데이터
    comments: [Comment!]!
}

# 댓글 정보
type Comment {
    id: ID!
    post: Post!
    author: User!
    content: String!
    isDeleted: Boolean!
    createdAt: String!
    updatedAt: String!
}

# =====================================
# 페이징 응답 타입
# =====================================

# 게시글 페이징 결과
type PostPage {
    content: [Post!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
}

# 댓글 페이징 결과
type CommentPage {
    content: [Comment!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
}

# =====================================
# 입력 타입 (Mutation용)
# =====================================

# 게시글 생성 입력
input PostCreateInput {
    authorId: ID!
    title: String!
    content: String!
    isPublished: Boolean = true
}

# 게시글 수정 입력
input PostUpdateInput {
    title: String
    content: String
    isPublished: Boolean
}

# 댓글 생성 입력
input CommentCreateInput {
    postId: ID!
    authorId: ID!
    content: String!
}

# =====================================
# 루트 타입: Query / Mutation
# =====================================

# Query:
# 서버의 데이터를 "조회"하는 읽기 전용 연산을 모아두는 타입이다.
# REST 기준으로 보면 "GET 요청"에 해당하는 역할이다.
type Query {

    # 단건 조회
    user(id: ID!): User
    post(id: ID!): Post
    comment(id: ID!): Comment

    # 사용자 목록 조회
    users: [User!]!

    # 게시글 / 댓글 페이징 조회
    posts(page: Int = 0, size: Int = 10): PostPage!
    comments(page: Int = 0, size: Int = 10): CommentPage!

    # 게시글 검색
    searchPostsByTitle(
        keyword: String!
        page: Int = 0
        size: Int = 10
    ): PostPage!

    searchPostsByContent(
        keyword: String!
        page: Int = 0
        size: Int = 10
    ): PostPage!

    searchPostsByTitleOrContent(
        keyword: String!
        page: Int = 0
        size: Int = 10
    ): PostPage!

    searchPostsByAuthorNickName(
        nickName: String!
        page: Int = 0
        size: Int = 10
    ): PostPage!

    # 댓글 검색
    searchCommentsByContent(
        keyword: String!
        page: Int = 0
        size: Int = 10
    ): CommentPage!

    searchCommentsByAuthorNickName(
        nickName: String!
        page: Int = 0
        size: Int = 10
    ): CommentPage!
}

# Mutation:
# 서버의 데이터를 "변경"하는 연산을 모아두는 타입이다.
# REST 기준으로 보면 POST/PUT/PATCH/DELETE에 해당한다.
type Mutation {

    # 게시글 생성
    createPost(input: PostCreateInput!): Post!

    # 게시글 수정
    updatePost(id: ID!, input: PostUpdateInput!): Post!

    # 게시글 삭제 (soft delete: isDeleted = true)
    deletePost(id: ID!): Boolean!

    # 댓글 생성
    createComment(input: CommentCreateInput!): Comment!

    # 댓글 삭제 (soft delete: isDeleted = true)
    deleteComment(id: ID!): Boolean!
}
