spring.application.name=08_spring_cookie_session

#server.servlet.session.timeout=30m
server.servlet.session.timeout=10s
#server.servlet.session.timeout=12h

server.servlet.session.name=MY_SESSION_ID
spring.session.cookie.name=MY_SESSION_ID 