events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream backend_server {
    server backend:8080;
  }

  server {
    listen 80;

    location ^~ /api/sse {
      proxy_pass http://backend_server/api/sse;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream-Server $upstream_addr;

      proxy_set_header Content-Type text/event-stream;
      proxy_set_header X-Accel-Buffering 'no';  # Nginx 버퍼링 비활성화
      proxy_buffering off;                      # 응답 버퍼링 완전 차단
      proxy_http_version 1.1;                   # keep-alive 지원
    }

    location ^~ /api/ {
      proxy_pass http://backend_server/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream-Server $upstream_addr;
    }

    location ^~ /ws/ {
      proxy_pass http://backend_server/ws/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream-Server $upstream_addr;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }

    location ~ ^(.*\.(js|css|ico|png|svg|webp|woff2?))$ {
          alias /usr/share/nginx/html/$1;
          access_log off;
          expires 1y;
          add_header Cache-Control "public";
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index index.html;
    }
  }
}